Manifest-Version: 1.0
Built-By: simon
Class-Path: batik-shared-resources-1.16.jar batik-svgrasterizer-1.16.j
 ar batik-parser-1.16.jar batik-xml-1.16.jar batik-transcoder-1.16.jar
  batik-svggen-1.16.jar batik-util-1.16.jar batik-constants-1.16.jar b
 atik-i18n-1.16.jar batik-codec-1.16.jar batik-extension-1.16.jar bati
 k-anim-1.16.jar batik-awt-util-1.16.jar xmlgraphics-commons-2.7.jar c
 ommons-io-1.3.2.jar commons-logging-1.2.jar batik-bridge-1.16.jar bat
 ik-script-1.16.jar batik-css-1.16.jar batik-dom-1.16.jar xml-apis-1.4
 .01.jar batik-ext-1.16.jar batik-gvt-1.16.jar batik-svg-dom-1.16.jar 
 xml-apis-ext-1.3.04.jar
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_20
Main-Class: org.apache.batik.apps.rasterizer.Main

