apply plugin: 'java'
apply plugin: 'jacoco'
//apply plugin: 'maven-publish'
apply plugin: 'application'


description = 'material-design-icons-master'
    group = 'fonts.google.com'
mainClassName = 'fonts.google.com.Main.Main'

task fatJar(type: Jar){
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar Icons','Implementation-Version': version,'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyLibs(type: Copy){
    from file('build/libs')
    into file('IconsFGC')
}

task copyImagen(type: Copy){
    from file('imagen')
    into file('IconsFGC/imagen')
}

tasks.register('ultimo'){
    doFirst {
        println 'Finalizo'
    }
}

copyLibs.configure {dependsOn(fatJar)}
copyImagen.configure {dependsOn(copyLibs)}
ultimo.configure {dependsOn(copyImagen)}

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    
    //Json lectura de archivos .json
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220924'
    
    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-all
    //implementation group: 'org.apache.xmlgraphics', name: 'batik-all', version: '1.16', ext: 'pom'
    
    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-anim
    implementation group: 'org.apache.xmlgraphics', name: 'batik-anim', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-awt-util
    implementation group: 'org.apache.xmlgraphics', name: 'batik-awt-util', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-bridge
    implementation group: 'org.apache.xmlgraphics', name: 'batik-bridge', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-codec
    implementation group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-constants
    implementation group: 'org.apache.xmlgraphics', name: 'batik-constants', version: '1.16'
    
    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-css
    implementation group: 'org.apache.xmlgraphics', name: 'batik-css', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-dom
    implementation group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-ext
    implementation group: 'org.apache.xmlgraphics', name: 'batik-ext', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-extension
    implementation group: 'org.apache.xmlgraphics', name: 'batik-extension', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-gui-util
    implementation group: 'org.apache.xmlgraphics', name: 'batik-gui-util', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-gvt
    implementation group: 'org.apache.xmlgraphics', name: 'batik-gvt', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-i18n
    implementation group: 'org.apache.xmlgraphics', name: 'batik-i18n', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-parser
    implementation group: 'org.apache.xmlgraphics', name: 'batik-parser', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-rasterizer-ext
    implementation group: 'org.apache.xmlgraphics', name: 'batik-rasterizer-ext', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-rasterizer
    implementation group: 'org.apache.xmlgraphics', name: 'batik-rasterizer', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-script
    implementation group: 'org.apache.xmlgraphics', name: 'batik-script', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-slideshow
    implementation group: 'org.apache.xmlgraphics', name: 'batik-slideshow', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-squiggle-ext
    implementation group: 'org.apache.xmlgraphics', name: 'batik-squiggle-ext', version: '1.16'
    
    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-squiggle
    implementation group: 'org.apache.xmlgraphics', name: 'batik-squiggle', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svg-dom
    implementation group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svgbrowser
    implementation group: 'org.apache.xmlgraphics', name: 'batik-svgbrowser', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen
    implementation group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svgpp
    implementation group: 'org.apache.xmlgraphics', name: 'batik-svgpp', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svgrasterizer
    implementation group: 'org.apache.xmlgraphics', name: 'batik-svgrasterizer', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-swing
    implementation group: 'org.apache.xmlgraphics', name: 'batik-swing', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder
    implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-util
    implementation group: 'org.apache.xmlgraphics', name: 'batik-util', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-ttf2svg
    implementation group: 'org.apache.xmlgraphics', name: 'batik-ttf2svg', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-xml
    implementation group: 'org.apache.xmlgraphics', name: 'batik-xml', version: '1.16'

    // https://mvnrepository.com/artifact/org.apache.xmlgraphics/xmlgraphics-commons
    implementation group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '2.7'

    // https://mvnrepository.com/artifact/xml-apis/xml-apis
    implementation group: 'xml-apis', name: 'xml-apis', version: '1.4.01'

    // https://mvnrepository.com/artifact/xml-apis/xml-apis-ext
    implementation group: 'xml-apis', name: 'xml-apis-ext', version: '1.3.04'
}
