Manifest-Version: 1.0
Built-By: simon
Class-Path: batik-shared-resources-1.16.jar batik-svgbrowser-1.16.jar 
 batik-anim-1.16.jar batik-bridge-1.16.jar batik-script-1.16.jar xmlgr
 aphics-commons-2.7.jar commons-io-1.3.2.jar commons-logging-1.2.jar b
 atik-dom-1.16.jar xml-apis-1.4.01.jar batik-gvt-1.16.jar batik-swing-
 1.16.jar batik-gui-util-1.16.jar batik-transcoder-1.16.jar batik-svgg
 en-1.16.jar batik-util-1.16.jar batik-constants-1.16.jar batik-i18n-1
 .16.jar batik-xml-1.16.jar xml-apis-ext-1.3.04.jar batik-extension-1.
 16.jar batik-awt-util-1.16.jar batik-css-1.16.jar batik-ext-1.16.jar 
 batik-parser-1.16.jar batik-svg-dom-1.16.jar
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_20
Main-Class: org.apache.batik.apps.svgbrowser.Main

